{
    "compilerOptions": {
      "outDir": "./built",
      "esModuleInterop": true,
      "allowJs": true,
      "target": "ES6",
      "moduleResolution": "nodenext",
      "module": "NodeNext",
      "noEmitOnError": true,
      "noImplicitAny": true,
      "strict": true
      // "allowImportingTsExtensions": true,
      // "noEmit": true
    },
    "include": ["./**/*"],
    "files":["types.d.ts"]
  }